#! /usr/bin/python

# Copyright (C) 2013 Canonical Ltd.
# Author: Colin Watson <cjwatson@ubuntu.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

"""Build a set of alternate/server images."""

from optparse import OptionParser
import os
import sys

sys.path.insert(0, os.path.join(sys.path[0], os.pardir, "lib"))
from cdimage.build import build_image_set
from cdimage.config import Config


def main():
    parser = OptionParser("%prog")
    parser.parse_args()
    config = Config(IMAGE_TYPE="daily")
    config["CDIMAGE_INSTALL"] = "1"
    if config.project == "edubuntu":
        config["CDIMAGE_ADDON"] = "1"
    if not build_image_set(config):
        sys.exit(1)


if __name__ == "__main__":
    main()
