#! /bin/sh
set -e

umask 002

CDIMAGE_ROOT=/srv/cdimage.no-name-yet.com
DIST=warty

ARCHES="${ARCHES:-amd64 i386 powerpc}"
PATH="$CDIMAGE_ROOT/bin:${PATH:+:$PATH}"
DATE="$(date +%Y%m%d)${DATE_SUFFIX:+.$DATE_SUFFIX}"

export DIST ARCHES

if [ -z "$DEBUG" ]; then
	exec >"$CDIMAGE_ROOT/log/daily-$DATE.log" 2>&1
fi

echo "===== Syncing Ubuntu mirror ====="
date
anonftpsync

echo "===== Updating archive of local packages ====="
date
update-local-indices

echo "===== Germinating ====="
date
run-germinate

echo "===== Updating debian-installer task list ====="
date
(cd "$CDIMAGE_ROOT/debian-cd"
 . CONF.sh
 cd tasks
 ../tools/generate_di_list)

echo "===== Building Ubuntu daily CDs ====="
date
cd "$CDIMAGE_ROOT/debian-cd"
for arch in $ARCHES; do
	./build.sh "$arch" || true
done

echo "===== Producing installability report ====="
date
check-installable

if [ -z "$DEBUG" ]; then
	echo "===== Publishing ====="
	date
	publish-daily "$DATE"

	echo "===== Archiving debian-cd code ====="
	date
	cd "$CDIMAGE_ROOT"
	tar cjvf www/full/code/debian-cd.tar.bz2 debian-cd

	echo "===== Triggering mirrors ====="
	date
	sync-auckland
fi

echo "===== Finished ====="
date
