#! /bin/sh
set -e

unset http_proxy
export SUBPROJECT=wubi

export CDIMAGE_ROOT="${CDIMAGE_ROOT:-/srv/cdimage.ubuntu.com}"
. "$CDIMAGE_ROOT/etc/config"

export IMAGE_TYPE=wubi
export CDIMAGE_LIVE=1
PATH="$CDIMAGE_ROOT/bin${PATH:+:$PATH}"
LIVE_OUT="$CDIMAGE_ROOT/scratch/$PROJECT/$DIST/$IMAGE_TYPE"

if ! lockfile -l 7200 -r 0 "$CDIMAGE_ROOT/etc/.lock-build-image-set-$PROJECT-$DIST-$IMAGE_TYPE"; then
	echo "Another image set is already building!" >&2
	exit 1
fi
trap "code=\$?; rm -f $CDIMAGE_ROOT/etc/.lock-build-image-set-$PROJECT-$DIST-$IMAGE_TYPE; exit \$code" EXIT HUP INT QUIT TERM

export DATE="$(next-build-date "$IMAGE_TYPE")"

mkdir -p "$CDIMAGE_ROOT/log/$PROJECT/$DIST"
exec >"$CDIMAGE_ROOT/log/$PROJECT/$DIST/$IMAGE_TYPE-$DATE.log" 2>&1

download-live-filesystems

publish-daily "$DATE" "$IMAGE_TYPE"
purge-old-images "$IMAGE_TYPE"
sync-mirrors
