#! /bin/sh
set -e

case $PROJECT in
	ubuntu-server)
		case $DIST in
			warty|hoary|breezy|dapper)
				export ARCHES="${ARCHES:-hppa ia64}"
				;;
			edgy)
				export ARCHES="${ARCHES:-ia64}"
				;;
			*)
				export ARCHES="${ARCHES:-ia64 powerpc}"
				;;
		esac
		;;
	*)
		case $DIST in
			warty|hoary|breezy|dapper)
				export ARCHES="${ARCHES:-hppa ia64 sparc}"
				;;
			edgy)
				export ARCHES="${ARCHES:-ia64 sparc}"
				;;
			*)
				export ARCHES="${ARCHES:-ia64 powerpc sparc}"
				;;
		esac
		;;
esac

export CDIMAGE_ROOT="${CDIMAGE_ROOT:-/srv/cdimage.ubuntu.com}"
. "$CDIMAGE_ROOT/etc/config"

PATH="$CDIMAGE_ROOT/bin:${PATH:+:$PATH}"

export CDIMAGE_INSTALL=1

build-image-set ports_daily
